[pytest]
markers = first: calculate add function
          second: calculate min function
          third: calculate mul function
          fourth: calculate div function
python_functions = check_* test_*

